<!DOCTYPE html>
<html>
<header>
  <title> About Us </title>
  <link rel="stylesheet" href="aboutus.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>

<body>
  <h1> About Us </h1>
  <div class="profiles">
    <div>
      <img class="profilepics" alt="Christina Chan"></img>
      <div class="profiletext">
        <p>Christina Chan</p>
        <p> I love Boba and being a ball of sunshine! I'm a nice person!</p>
        <a href=https://www.facebook.com/profile.php?id=100012149654424 class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </div>
    <br><br>
    <div>
      <img class="profilepics" alt="Katherine Hubeny"></img>
      <div class="profiletext">
        <p>Katherine Hubeny</p>
        <p>Thanks man. I know PHP. And how to create databases. This is just a placeholder.</p>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </div>
    <br><br>
    <div>
      <img class="profilepics" alt="Maanasa Kotha"></img>
      <div class="profiletext">
        <p>Maanasa Kotha</p>
        <p>She is currently a senior at San Jose High. Maanasa absolutely loves all things Harry Potter and is pretty much obsessed with superhero anything. She is also extremely passionate about the diversity issues in STEAM fields and hopes to end the gender and ethnicity gap in STEAM. Maanasa herself, is heavily involved in STEAM as she is the president of her FRC team and president of her STEAM Equity club. As a proud feminist and activist, she is very vocal on empowering women and fighting social issues. Combining her passion for STEAM and social issues, she loves to explore social entrepreneurship and how to make companies and products with technology to help the world.
</p>
        <a href=https://www.facebook.com/profile.php?id=100008456534351 class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </div>
  </div>
  <div class="ourstory">
    <h2> OUR STORY </h2>
    <p>We joined girls who code and learned how to code! It's fun!</p>
  </div>
<body>

</html>
